APP_ENV=local
APP_DEBUG=true
APP_KEY=019a08cb6fe37e1ab6add5bfe9bcdddf

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pdp2016
DB_USERNAME=root
DB_PASSWORD=them1landau

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

#API CONFIG
API_STANDARDS_TREE=vnd
API_SUBTYPE=zln
API_PREFIX=api
API_VERSION=v1
API_NAME="Z-Lumen API"